# scoreboard

./: .gitignore  README.md  pom.xml  scoreboard-configuratie.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/be/brigandze/: ExampleResource.java
src/main/java/be/brigandze/control/: EventController.java  EventPredicates.java  Match.java  OperatingSystemDependent.java  ScoreBoardController.java
src/main/java/be/brigandze/entity/: Event.java  MatchData.java  Opponent.java  TeamEventList.java
src/main/java/be/brigandze/rest/: MatchResource.java  SportEasyConfig.java  SportEasyResource.java
src/main/java/be/brigandze/sporteasy/: LoginWithSelenium.java  SportEasyConfig.java  SportEasyLogin.java  SportEasyResource.java
src/main/java/be/brigandze/util/: Utils.java
src/main/java/be/brigandze/webapp/: AngularRouteFilter.java  SampleResource.java  SampleServlet.java
src/main/resources/: application.properties  live_stats.json  match.json  sporteasy.env
src/main/webapp/: README.md  angular.json  package-lock.json  proxy.conf.json
src/main/webapp/src/: styles.scss
src/main/webapp/src/app/: app.component.scss
src/main/webapp/src/app/scoreboard/: scoreboard.component.html  scoreboard.component.scss  scoreboard.component.ts
src/test/java/be/brigandze/: ExampleResourceTest.java  MatchResourceTest.java  NativeExampleResourceIT.java
webapp/: README.md  angular.json  package-lock.json  package.json
webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  score.service.ts
webapp/src/app/scoreboard/: scoreboard.component.html  scoreboard.component.scss  scoreboard.component.ts
