# Configuration file
# key = value

# Packaging
quarkus.package.type=uber-jar

# Logging
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] %s%e%n
quarkus.log.file.rotation.max-backup-index=2
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
