# Configuration file
# key = value
scoreboard.config.path.pi=/home/pi/Documents/scoreboard/scoreboard-configuratie.properties
scoreboard.config.path.windows=c:/temp/scoreboard-configuratie.properties
gecko.driver.path=/home/pi/Documents/scoreboard/geckodriver
